/* @import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200'); */
/* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); */
@import url('material-icons.css');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    background: var(--background-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--primary-color);
}

a {
    color: var(--primary-color);
    text-decoration: none;
}

a:hover {
    color: var(--primary-color-dark);
    text-decoration: none;
}

/* 
button {
    background-color: var(--primary-color);
    color: var(--text-color-light);
    border: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 6px 14px;
    border-radius: .375rem;
    cursor: pointer;
    transition: all .2s ease-in-out;
    border: none;
    outline: none;
}

button:hover {
    background-color: var(--primary-color-dark);
    border-color: var(--primary-color-dark);
} */






/* Bouton de base */
button,
.button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6px 14px;
    font-size: 100%;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    border: 2px solid #cecece;
    color: #333;
    background-color: transparent;
    border-radius: 5px;
}

/* Bouton avec survol */
.button:hover {
    background-color: #f0f0f0;
    color: var(--text-color);
}

/* Bouton actif */
.button:active {
    transform: translateY(1px);
}

/* Bouton de couleur */
.button-primary {
    color: #fff;
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.button-primary:hover {
    color: #fff;
    background-color: var(--primary-color-dark);
    border-color: var(--primary-color-dark);
}


.button-success {
    color: #fff;
    background-color: var(--success-color);
    border-color: var(--success-color);
}

.button-success:hover {
    color: #fff;
    background-color: var(--success-color-dark);
    border-color: var(--success-color-dark);
}

/* Bouton avec bord arrondi */
.button-rounded {
    border-radius: 20px;
}

/* Bouton avec ombre */
.button-shadow {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Bouton désactivé */
.button-disabled {
    pointer-events: none;
    opacity: 0.5;
}



/* Bouton secondaire */
.button-secondary {
    color: #fff;
    background-color: #333;
    border-color: #333;
}

/* Bouton danger */
.button-danger {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
}

/* Bouton avertissement */
.button-warning {
    color: #fff;
    background-color: #ffc107;
    border-color: #ffc107;
}

/* Bouton alerte */
.button-alert {
    color: #fff;
    background-color: #ff8c00;
    border-color: #ff8c00;
}

/* Bouton toast */
.button-toast {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #333;
    border: none;
    border-radius: 5px;
}


/* Effet de survol pour les boutons secondaires */
.button-secondary:hover {
    background-color: #616161;
    border-color: #616161;
}

/* Effet de survol pour les boutons danger */
.button-danger:hover {
    background-color: #c82333;
    border-color: #c82333;
}

/* Effet de survol pour les boutons avertissement */
.button-warning:hover {
    background-color: #e0a800;
    border-color: #e0a800;
}

/* Effet de survol pour les boutons alerte */
.button-alert:hover {
    background-color: #ff6f00;
    border-color: #ff6f00;
}

/* Effet de survol pour les boutons toast */
.button-toast:hover {
    background-color: #555;
}







/* Style de base pour les champs de formulaire */
input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="date"],
input[type="time"],
input[type="datetime-local"],
select,
textarea {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    /* margin-bottom: 10px; */
    outline: 2px solid transparent;
    transition: all .2s ease-in-out;

    span {
        margin-left: 5px;
    }
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="number"]:focus,
input[type="date"]:focus,
input[type="time"]:focus,
input[type="datetime-local"]:focus,
select:focus,
textarea:focus {
    outline-color: var(--primary-color-light);
}



.button-primary

/* Style des étiquettes des champs de formulaire */
label {
    display: block;
    font-weight: bold;
    /* margin-bottom: 5px; */
}

/* Style du groupe de formulaire */
.form-group {
    margin-bottom: 10px;
}

.form-group label {
    font-size: 13px;
    /* margin-bottom: 10px; */
    padding-bottom: 10px;
}


input:read-only {
    background: var(--background-color-neutre);
}

.checkbox {
    display: block;
    position: relative;
}

.checkbox input {
    display: none;
}

.checkbox label {
    margin-left: 25px;
    margin-top: 6px;
}

.checkbox label::before {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    content: '';
    width: 13px;
    height: 13px;
    border: 2px solid var(--text-color-light);
    border-radius: 3px;
}

.checkbox input:checked~label::before {
    background: var(--secondary-color);
    border-color: var(--secondary-color);
}

.checkbox input:checked~label::after {
    position: absolute;
    left: 3px;
    top: 50%;
    transform: translateY(calc(-50% - 1px)) rotate(-45deg);
    content: '';
    width: 8px;
    height: 3px;
    border: none;
    border-left: 2px solid var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
}








.flex {
    display: flex;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-a-center {
    display: flex;
    align-items: center;
}

.flex-a-start {
    display: flex;
    align-items: start;
}

.flex-a-end {
    display: flex;
    align-items: end;
}

.flex-j-center {
    display: flex;
    justify-content: center;
}

.flex-j-start {
    display: flex;
    justify-content: start;
}

.flex-j-end {
    display: flex;
    justify-content: end;
}

.flex-sb {
    display: flex;
    justify-content: space-between;
}

.flex-column {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.flex-wrap {
    flex-wrap: wrap;
}

.flex-nowrap {
    flex-wrap: nowrap;
}

.nowrap {
    white-space: nowrap;
}

.ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.mt-1 {
    margin-top: 10px;
}

.mt-2 {
    margin-top: 20px;
}

.mt-3 {
    margin-top: 30px;
}

.mt-4 {
    margin-top: 40px;
}

.mt-5 {
    margin-top: 50px;
}

.mb-1 {
    margin-bottom: 10px;
}

.mb-2 {
    margin-bottom: 20px;
}

.mb-3 {
    margin-bottom: 30px;
}

.mb-4 {
    margin-bottom: 40px;
}

.mb-5 {
    margin-bottom: 50px;
}

.p-1 {
    padding: 10px;
}

.p-2 {
    padding: 20px;
}

.p-3 {
    padding: 30px;
}

.p-4 {
    padding: 40px;
}

.p-5 {
    padding: 50px;
}

.gap-1 {
    gap: 10px;
}

.gap-2 {
    gap: 20px;
}

.gap-3 {
    gap: 30px;
}

.gap-4 {
    gap: 40px;
}

.gap-5 {
    gap: 50px;
}


.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.grid .col-8-r {
    grid-column: span 8;
}

.grid .col-4-r {
    grid-column: span 4;
}

.icon-btn {
    display: inline-flex;
    padding: 8px;
    border-radius: 5px;
    background: var(--background-color-light);
    cursor: pointer;
    transition: var(--transition-2);
}

.cols-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.cols-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.cols-2-r {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.justify-sb {
    justify-content: space-between;
}


form h4 {
    margin: 10px 0;
}


.icon-btn:hover {
    background: var(--background-color-dark);
}

.top-search {
    display: flex;
    align-items: center;
    gap: 10px;
    border: 1px solid var(--border-color);
    padding: 6px 10px;
    border-radius: .375rem;
    background: var(--background-color-neutre);
}

.top-search input {
    background: transparent;
    border: none;
    outline: none;
    font-size: 100%;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #020c1146;
    backdrop-filter: blur(2px);
    display: grid;
    place-items: center;
    z-index: -1;
    opacity: 0;
    pointer-events: none;
    transition: all .3s ease-in-out;
}

.modal.active {
    z-index: 10;
    opacity: 1;
    pointer-events: all;
}

.modal .modal-content {
    width: 100%;
    max-width: 748px;
    max-height: calc(100% - 50px);
    background: var(--background-color-light);
    border-radius: 8px;
    overflow-y: auto;
    box-shadow: 1px 3px 13px #22222298;
    transform: translateY(-50px);
    opacity: 0;
    transition: all .3s ease-in-out;
}

.modal.active .modal-content {
    transform: translateY(0);
    opacity: 1;
}

.modal .modal-content .modal-head {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--border-color);
    position: sticky;
    top: 0;
    background: var(--background-color-light);
}

.close-modal {
    width: 35px;
    height: 35px;
    max-height: 35px;
    max-width: 35px;
    cursor: pointer;
    border: 1px solid var(--border-color);
    display: grid;
    place-items: center;
    border-radius: 5px;
    transition: all .2s ease-in-out;
}

.close-modal:hover {
    background: var(--error-color);
    color: var(--text-color-light);
}

.modal .modal-body {
    padding: 20px;
}


ul {
    list-style: none;
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead tr {
    border-bottom: 1px solid var(--border-color);
}

td,
th {
    padding: 10px;
    text-align: left;
}

tr:nth-child(odd) {
    background-color: #f9f9f9;
}

tr:nth-child(even) {
    background-color: #fff;
}

tr:hover {
    background-color: #f1f1f1;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.toast {
    position: fixed;
    padding: 20px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    margin: 0 auto;
    background: #020c11;
    color: white;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 20px;
    opacity: 0;
    pointer-events: none;
    transition: all .3s ease-in-out;
}

.toast.active {
    bottom: 1rem;
}

.toast .icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    min-width: 40px;
    background: white;
    color: #020c11;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: 5px solid #ffffff59;
}

.toast.success {
    background: var(--success-color);
}

.toast.success .icon {
    color: var(--success-color);
}

.toast.error {
    background: var(--error-color);
}

.toast.error .icon {
    color: var(--error-color);
}

hr {
    width: 100%;
    height: 2px;
    outline: none;
    border: none;
    background: var(--border-color);
}

@media (max-width:748px) {

    .grid .col-8-r {
        grid-column: span 12;
    }

    .grid .col-4-r {
        grid-column: span 12;
    }

}