@import url('material-icons.css');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    background: rgb(211, 212, 212);
}

.header {
    padding: 10px 1rem;
    background: #ff8800;
    text-align: center;
}

.container {
    width: 100%;
    /* max-width: 1200px; */
    max-width: 1024px;
    margin: 0 auto;
    padding: 3rem 1rem;
}

table {
    width: 100%;
    /* border-collapse: collapse; */
    margin-bottom: 1rem;
}

th,
td {
    border: none;
    text-align: left;
}

th {
    background: #f4f4f4;
}

.center {
    text-align: center;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

button {
    padding: 8px 20px;
    outline: none;
    border: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
    cursor: pointer;
    border-radius: 3px;
    transition: background .2s;
    margin-bottom: 5px;
}

button:hover {
    background: #0e85d9;
    color: white;
}

label {
    padding: 6px 10px;
    background: #052561;
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
}
.bg-blue{
    background: #052561;
    color: white;

}
input,
textarea,
select {
    padding: 5px 10px;
    border: 1px solid #ff8800;
    outline: 0;
    width: 100%;
}

.pl {
    padding-left: 10px;
}

.pb {
    margin-bottom: 10px;
}


.toast {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.toast.active {
    opacity: 1;
    transform: translateY(0);
}

.toast.success {
    background-color: #4CAF50;
    color: white;
}

.toast.error {
    background-color: #F44336;
    color: white;
}

.material-symbols-outlined {
    font-family: 'Material Icons';
    font-size: 24px;
    margin-right: 10px;
}

.floting-btn{
    position: fixed;
    right: 1rem;
    /* top: 50%;
    transform: translateY(-50%); */
    bottom: 2rem;
    padding: 10px 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: #ff8800;
    color: #fff;
    transition: background .2s ease-in-out;
    box-shadow: 0 2px 13px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    text-decoration: none;
}
.floting-btn:hover{
    background: #e65501;
}