<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employés | Hôtel management</title>
    <link rel="stylesheet" href="public/css/styles.css">
</head>

<body>

    <aside>

        <div class="logo">
            LOGO
        </div>

        <nav>
            <ul>
                <li>
                    <a href="home.html" class="">
                        <span class="material-symbols-outlined">home</span>
                        <span>Accueil</span>
                    </a>
                </li>
                <li>
                    <a href="reservation.html" class="">
                        <span class="material-symbols-outlined">event</span>
                        <span>Réservations</span>
                    </a>
                </li>
                <li>
                    <a href="historique.html" class="">
                        <span class="material-symbols-outlined">history</span>
                        <span>Historiques</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="">
                        <span class="material-symbols-outlined">bar_chart</span>
                        <span>Statistique</span>
                    </a>
                </li>
                <li>
                    <a href="employes.html" class="">
                        <span class="material-symbols-outlined">people</span>
                        <span>Employés</span>
                    </a>
                </li>
                <li>
                    <a href="hotel.html" class="active">
                        <span class="material-symbols-outlined">night_shelter</span>
                        <span>Hôtel</span>
                    </a>
                </li>
                <li>
                    <a href="utilisateur.html" class="">
                        <span class="material-symbols-outlined">person</span>
                        <span>Utilisateurs</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="">
                        <span class="material-symbols-outlined">settings</span>
                        <span>Réglages</span>
                    </a>
                </li>
            </ul>
        </nav>

    </aside>

    <header>
        <div class="container flex-a-center flex-sb">
            <div class="left flex-a-center gap-1">
                <span class="material-symbols-outlined icon-btn">menu</span>
                <div class="top-search">
                    <span class="material-symbols-outlined">search</span>
                    <input type="search" name="search-text" id="search-text" placeholder="Rechercher...">
                </div>
            </div>
            <div class="right flex-a-center gap-1">
                <div class="notifications">
                    <span class="material-symbols-outlined icon-btn">notifications</span>
                    <div class="drop-items"></div>
                </div>
                <div class="login-element">
                    <span class="material-symbols-outlined icon-btn">person</span>
                    <div class="drop-items"></div>
                </div>
            </div>
        </div>
    </header>
    <main>

        <div class="action-btns-container">
            <button class="button-primary" data-modal="#hotelModal"><span
                    class="material-symbols-outlined">add_circle</span>
                <span>Ajouter un hôtel</span></button>
            <!-- <button class="button-secondary" data-modal="#reservationModal"><span
                    class="material-symbols-outlined">timer</span>
                Nouvelle réservation</button> -->
        </div>

        <h1 class="mt-2">Hôtels</h1>
        <h5>Gérer tous vos hôtels</h5>

        <div class="card-container mt-2">
            <div class="table-responsive">
                <h3>Liste des hôtels</h3>
                <table class="mt-2">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Nom et prénoms</th>
                            <th>Téléphone</th>
                            <th>Profil</th>
                            <th>Mot de passe</th>
                            <th>Hôtel</th>
                            <th>Option</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#</td>
                            <td><a href="hotel-selected.html">Boris Konin</a></td>
                            <td>0203040506</td>
                            <td>Gérant</td>
                            <td>aaaaaa</td>
                            <td>Hôtel 1</td>
                            <td>
                                <div class="option-row">
                                    <span class="material-symbols-outlined edit">edit</span>
                                    <span class="material-symbols-outlined delete">delete</span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#</td>
                            <td><a href="hotel-selected.html">Boris Konin</a></td>
                            <td>0203040506</td>
                            <td>Gérant</td>
                            <td>aaaaaa</td>
                            <td>Hôtel 2</td>
                            <td>
                                <div class="option-row">
                                    <span class="material-symbols-outlined edit">edit</span>
                                    <span class="material-symbols-outlined delete">delete</span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#</td>
                            <td><a href="hotel-selected.html">Boris Konin</a></td>
                            <td>0203040506</td>
                            <td>Gérant</td>
                            <td>aaaaaa</td>
                            <td>Hôtel 2</td>
                            <td>
                                <div class="option-row">
                                    <span class="material-symbols-outlined edit">edit</span>
                                    <span class="material-symbols-outlined delete">delete</span>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>






    </main>

    <!-- Modals -->

    <div class="modal" id="hotelModal">
        <div class="modal-content">
            <div class="modal-head">
                <h3>Création d'un hôtel</h3>
                <span class="material-symbols-outlined close-modal">close</span>
            </div>
            <div class="modal-body">
                <form class="form" id="clientForm">
                    <!-- <h4>Infos du client</h4> -->
                    <div class="form-group">
                        <label for="name">Nom de l'hôtel</label>
                        <input type="text" name="name" id="name" placeholder="Nom de l'hôtel">
                    </div>
                    <div class="form-group">
                        <label for="ville">Ville</label>
                        <input type="text" name="ville" id="ville" placeholder="Ville">
                    </div>

                    <div class="flex-j-end flex-a-center gap-1 mt-2">
                        <button type="reset" onclick="dismissModal('#hotelModal')" class="button-danger">Annuler</button>
                        <button type="submit" class="button-primary">Enregistrer</button>
                    </div>
                </form>
            </div>
            <div class="modal-foot">
            </div>
        </div>
    </div>


    <div class="modal" id="timeElapsedModal">
        <div class="modal-content">
            <div class="modal-head">
                <h3>Notifications</h3>
                <span class="material-symbols-outlined close-modal">close</span>
            </div>
            <div class="modal-body">
                <div class="notifs">

                </div>
            </div>
            <div class="modal-foot"></div>
        </div>
    </div>

    <script src="public/js/functions.js"></script>
    <script src="public/js/scripts.js"></script>
</body>

</html>