<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hôtel management</title>
    <link rel="stylesheet" href="public/css/styles.css">
</head>

<body class="login-body">

    <div class="login-container">
        <div class="logo">
            <span>LOGO</span>
        </div>
        <h2>Se connecter</h2>
        <p>Connectez-vous pour gérer votre hôtel</p>
        <form action="" method="post">
            <input type="text" name="username" id="username" placeholder="Nom d'utilisateur">
            <input type="password" name="password" id="password" placeholder="Mot de passe">
            <div class="flex-a-center flex-sb gap-1 flex-wrap">
                <div class="flex-a-center gap-1">
                    <input type="checkbox" name="remenber-me" id="remenber-me">
                    <label for="remenber-me">Se souvenir de moi</label>
                </div>
                <a href="#">Mot de passe oublié</a>
            </div>
            <button type="submit">Connexion</button>
            <p>Pas encore inscrit ? <a href="inscription.html">S'inscrire</a></p>
        </form>
    </div>

    <script src="public/js/functions.js"></script>
    <script src="public/js/scripts.js"></script>
</body>

</html>